using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Android.App;
using Android.Content;
using Android.OS;
using Android.Runtime;
using Android.Views;
using Android.Widget;
using Android.Support.V7.App;

namespace BM.Droid.Sources
{
    [Activity(Label = "HistoriesActivity", Theme = "@style/AppTheme.Main",
        Icon = "@mipmap/ic_launcher")]
    internal class HistoriesActivity : AppCompatActivity
    {
        private TextView _history1;
        private TextView _history2;
        private TextView _history3;
        private TextView _history4;
        private TextView _history5;
        private TextView _history6;
        private TextView _history7;

        protected override void OnCreate(Bundle savedInstanceState)
        {
            base.OnCreate(savedInstanceState);

            SetContentView(Resource.Layout.histories);

            _history1 = FindViewById<TextView>(Resource.Id.history1);
            _history2 = FindViewById<TextView>(Resource.Id.history2);
            _history3 = FindViewById<TextView>(Resource.Id.history3);
            _history4 = FindViewById<TextView>(Resource.Id.history4);
            _history5 = FindViewById<TextView>(Resource.Id.history5);
            _history6 = FindViewById<TextView>(Resource.Id.history6);
            _history7 = FindViewById<TextView>(Resource.Id.history7);

            FillHistories();
        }

        private void FillHistories()
        {
            _history1.Text = "Как-то раз мой старый знакомый возвращался с семьей из деревни в город, домой. Путь пролегал по отвратительной дороге через поле. Начало весны, дорога превратилась в месиво из снега, грязи и талой воды. И тут застрял он намертво в этом безобразии. Время 8 вечера, темнеет, никого нет, до ближайшего населенного пункта 20 км. Сел он в машину и стал думать. Тут с заднего сиденья раздается голос его дочки 4х лет: \n - Папа, мы застляли? \n -Да, застряли. \n - Совсем ? \n -Совсем... \n - А давай под колеса положим досочки и по ним выедем? \n -Доча, а откуда я тебе досочки возьму? Тут даже деревьев поблизости нет, какие еще досочки ? \n -Глупый ты папа, вон там их полно!Под снегом! \n Друг обращает внимание, что вдоль дороги расположены кюветы, заваленные талым снегом и никаких признаков 'досочек' нет.Но чем черт не шутит, сходил, проверил.Вдоль всего кювета под метровым слоем снега валялись какие - то поддоны и куски забора, которые, очевидно, после посева выставляют вдоль поля. Знатно измазавшись и попыхтев он все-таки вытащил несколько из них на дорогу и смог выехать.Позже на вопрос, откуда дочка узнала о досочках, т.к.их не было видно, та ответила, что видела их осенью каждый раз и просто помнила, что они там есть. Много информации мы не замечаем и не запоминаем, но, кто знает, кода она может пригодиться.";
            _history2.Text = "В глубокой юности, в середине 90х, родители мне подарили Денди. Как и многих, меня было не оторвать от игр.  Родители начали прятать блок питания, дабы чадо училось. Каждый день, приходя домой после школы(5 - 6 класс где - то), у меня начиналась игра 'найди спрятанный адаптер'.Обычно, на это уходило около 10 - 20 минут.После продолжительных игр, я клал его на тоже место, а вечером, когда родители приходили после работы, я просил мне его отдать, так как 'я весь день делал уроки'. Хитрец блин. В один прекрасный день, вернувшись из школы, я не мог найти адаптер. Вообще.Искал больше 2х часов. Решил, что кто-то из родителей забрал его на работу. Звоню маме на работу. Мама говорит, что ничего не знает. Звоню отцу. Папа спрашивает сделал ли я уроки, расспрашивает какие предметы учил в подробностях.Ну а я вру не краснея.  В конце расспроса, отец говорит -Адаптер в ящике с учебниками... Это был самый стыдный момент в моей жизни.";
            _history3.Text = "Меня родители вообще не заставляли ходить в школу. Папа только рад был. Утром проснулись - лопата, вилы, скотина, навоз... Ничего, зато не на уроках сидеть. Ещё один день не сходил в школу. Сценарий тот же. На третий день отец только глаза открыл, а я уже с портфелем в коридоре в ботинки втискиваюсь. Так и полюбил учиться.";
            _history4.Text = "Настоящие кедры, относящиеся к роду Cedrus, представляют собой вечнозеленые и теплолюбивые растения. В Ливане произрастает кедр ливанский - Cedrus libani, в Атласских горах на северо-западе Африки, в пределах Марокко, Алжира и Туниса, - кедр атласский, в Гималаях - кедр гималайский. На территории России сибирским кедром называют кедровую сосну - Pinus cembra var. sibirica. Русское название 'кедр' появилось после принятия христианства. Дело в том, что те немногочисленные иконы, которые первое время привозили из Византии, были написаны частично на пальмовых, а частично на кедровых досках. Когда в связи с развитием на Руси православия возникла необходимость массового изготовления икон, то использовать для этого ливанский кедр, как того требовала христианская традиция, оказалось практически невозможно, так как рос он, по тем временам, в немыслимой дали, да и там уже был весьма редок и поэтому очень дорог. Тогда ему нашли замену в виде столь же долговечной, красивой и ароматной древесины сибирской сосны: у нее, в отличие от ливанского кедра, оказались съедобные плоды, а запасы ее были неограниченны. Так за сибирской разновидностью кедровой сосны в русском языке прочно закрепилось название 'кедр'.";
            _history5.Text = "По окончании вечерней молитвы на судах Российского императорского флота вахтенный начальник командовал «Накройся!», что означало надеть головные уборы, и одновременно подавался сигнал отбоя молитвы. Длилась такая молитва обычно 15 минут.";
            _history6.Text = "Одна девушка пришла на прием к психологу." + "\n" +
                "-Я хочу развестись с мужем, -сказала она, -и я хочу сделать ему как можно больнее." + "\n" +
"-В таком случае, -посоветовал ей психолог, -начните делать ему комплименты. Когда он почувствует, что вы ему необходимы, решит, что вы его любите, -тогда подавайте на развод. Так вы сделаете ему очень больно." + "\n" +
"Несколько месяцев спустя женщина вернулась и сообщила, что следовала предложению психолога." + "\n" +
"-Прекрасно!-отвечал он. -Пора подавать на развод." + "\n" +
"-Какой развод ? -сказала женщина возмущенно. -Никогда! Я его люблю!";
            _history7.Text = "Друзья, присылайте нам свои истории из жизни на biblegamedev@gmail.com !";
        }

        public static Intent CreateStartIntent(Context context, string message = null)
        {
            var intent = new Intent(context, typeof(HistoriesActivity));

            return intent;
        }
    }
}